@import "util"

header
  +header

main
  +main

main
  img
    width: 100%
    height: 100%

.head_left
  display: inline-block
  width: 45%

.head_right
  display: inline-block
  width: 45%

#timePutter
  left: 5%

#placePutter
  right: 5%

.island
  +island

.res
  @font-face
    font-family: noto-bold
    src: url('https://fonts.gstatic.com/s/notosansjp/v53/-F6jfjtqLzI2JPCgQBnw7HFyzSD-AsregP8VFBEj75vY0rw-oME.ttf') format('truetype')
  width: 400px
  height: 720px
  background-color: white
  img
    width: 300px
    height: 300px

footer
  +footer