<!DOCTYPE html>
<head lang="ja">
  <style id="css">
    * {
      padding: 0px;
      margin: 0px;
    }
    .res {
      width: 500px;
      height: 700px;
      background-image: url(img/back2.png);
      background-size: 100%;
      font-family: "noto-bold", sans-serif;
      font-weight: 600;
      font-style: normal;
    }
    @font-face {
      font-family: noto-bold;
      src: url("https://onomatopee.github.io/ryosai.projectbox/fonts/NotoSansJP-Regular.ttf") format("truetype");
    }
    .res img {
      width: 350px;
      height: 416px;
      margin: 10px 75px;
    }
    .res .head {
      margin: 0px 50px 0px 50px;
      position: relative;
      top: 55px;
    }
    .res .head_left {
      display: block;
      float: left;
      width: 50%;
      text-align: center;
    }
    .res .head_left h1 {
      font-size: 32px;
    }
    .res .head_right {
      display: block;
      float: right;
      width: 50%;
      text-align: center;
      margin-top: 3px;
    }
    .res .head_right h1 {
      font-size: 25px;
    }
    .res .head:after {
      content: "";
      display: block;
      clear: both;
    }
    .res .nm {
      width: 100%;
      text-align: center;
      position: relative;
      top: 55px;
    }
    .res .nm h1 {
      font-size: 30px;
    }
    .res .img {
      width: 100%;
      position: relative;
      top: 55px;
    }
    .res .txt {
      width: 400px;
      margin: 0px 50px;
      position: relative;
      top: 55px;
    }
    .res .txt p {
      font-size: 18px;
    }
  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="stylesheet" href="css/stylesheet2.css">
  <title>Kumano Ryosai 2024</title>
</head>

<body>

<header>
  <h1>Kumano Ryosai<br>2024</h1>
</header>

<main>
  <div class="island">
    <h1 class="font-en" id="counter19">Form</h1>
    <input id="timeGetter" placeholder="23:00" type="text">
    <input id="placeGetter" placeholder="@雪国" type="text">
    <input id="nmGetter" placeholder="Windows XP" type="text">
    <textarea id="textGetter" placeholder="国境の長いトンネルを抜けると雪国であった。夜の底が白くなった。信号所に汽車が止まった。向側の座席から娘が立って来て、島村の前のガラス窓を落した。雪の冷気が流れこんだ。"></textarea>
    <input type="number" id="tentacles" name="tentacles" min="0" max="187" />
    <input type="file" id="photo">
    <button onclick="update()">update</button>
    <button id="output" onclick="start()">generate canvas</button>
    <button id="output" onclick="saveCanvas()">output image</button>
    <button id="output" onclick="startAndSave()">WoW</button>
    <button id="output" onclick="generate19()">id</button>
    <!-- <button id="output" onclick="generateImages()">一撃必殺</button> -->
    <p></p>
  </div>

  <div class="res" id="result">
    <div class="head">
      <div class="head_left">
        <h1 id="timePutter" class="font-sans">23:00</h1>
      </div>
      <div class="head_right">
        <h1 id="placePutter" class="font-sans">@雪国</h1>
      </div>
    </div>
    <div class="nm">
      <h1 id="nm" class="font-sans">Windows XP</h1>
    </div>
    <div class="img">
      <img id="resImg" src="img/test.jpg">
    </div>
    <div class="txt">
      <p id="textPutter">国境の長いトンネルを抜けると雪国であった。夜の底が白くなった。信号所に汽車が止まった。</p>
    </div>
  </div>
  <canvas id="canvas" width="1000" height="1400"></canvas>
</main>

<!-- <footer>
  <p>©2024 熊野寮祭実行委員会</p>
</footer> -->

</body>
<script src="js/variable.js"></script>
<script src="js/main.js"></script>
</html>