<!DOCTYPE html>
<head lang="ja">
  <style id="css">
    .res {
      width: 500px;
      height: 740px;
      background-image: url("https://onomatopee.github.io/ryosai.projectbox/img/back2.png");
      background-size: 100%;
      padding: 50px;
      font-family: "noto-bold", sans-serif;
      font-weight: 600;
      font-style: normal;
    }
    @font-face {
      font-family: noto-bold;
      src: url("https://onomatopee.github.io/ryosai.projectbox/fonts/NotoSansJP-Regular.ttf") format("truetype");
    }
    .res img {
      width: 350px;
      height: 350px;
    }
    .res .head_left {
      display: inline-block;
      width: 45%;
    }
    .res .head_right {
      display: inline-block;
      width: 45%;
    }
    .res #timePutter {
      left: 5%;
    }
    .res #placePutter {
      right: 5%;
    }
  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="stylesheet" href="css/stylesheet.css">
  <title>Kumano Ryosai 2024</title>
</head>

<body>

<header>
  <h1>Kumano Ryosai<br>2024</h1>
</header>

<main>
  <div class="island">
    <h1 class="font-en">Form</h1>
    <input id="timeGetter" placeholder="23:00" type="text">
    <input id="placeGetter" placeholder="@雪国" type="text">
    <textarea id="textGetter" placeholder="国境の長いトンネルを抜けると雪国であった。夜の底が白くなった。信号所に汽車が止まった。向側の座席から娘が立って来て、島村の前のガラス窓を落した。雪の冷気が流れこんだ。"></textarea>
    <button onclick="update()">update</button>
    <button id="output" onclick="start()">generate canvas</button>
    <button id="output" onclick="saveCanvas()">output image</button>
    <button id="output" onclick="generateImages()">一撃必殺</button>
    <p></p>
  </div>

  <div class="res" id="result">
    <div class="head_left">
      <h1 id="timePutter" class="font-sans">23:00</h1>
    </div>
    <div class="head_right">
      <h1 id="placePutter" class="font-sans">@雪国</h1>
    </div>
    <div class="nm">
      <h1 id="nm" class="font-sans">Windows XP</h1>
    </div>
    <div class="img">
      <img id="resImg" src="img/test.jpg">
    </div>
    <div class="txt">
      <p id="textPutter">国境の長いトンネルを抜けると雪国であった。夜の底が白くなった。信号所に汽車が止まった。向側の座席から娘が立って来て、島村の前のガラス窓を落した。雪の冷気が流れこんだ。</p>
    </div>
  </div>
  <canvas id="canvas" width="450" height="700"></canvas>
</main>

<!-- <footer>
  <p>©2024 熊野寮祭実行委員会</p>
</footer> -->

</body>
<script src="js/main.js"></script>
</html>